[Thermostat]
# Tahoe
#id=b165a15c-8ecf-4b77-97c0-e5027c7d94e2
#secret=V5Rkm5xnWpRKpjoYvJgSyMe9L
#pin=6FTGREKE
# Mt View
id=e709f4c7-46b4-4ac1-916b-fd723746a20a
secret=fUZyrfzh7Gak852enAY3uF8rx
pin=GBAKEN2S
cache_file=~/.config/nest/token_cache

[Database]
server=tick-server.312woodland.ddns.net
port=8086
user=influx
pwd=influx_pass
name=nest

[Weather]
api_key=d168bb3ff17b6e05e2b1cf267b22866e
lat=39.3861
long=-122.0839
location=Mountain View,us
#lat=39.293528
#long=-120.120746
#location=Truckee,us
